Temp/Simulation/X20CP1584/X20CP1584/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/ListWidget/meta/ListWidget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.ListWidgetRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:Size" default="150" />
			<xs:attribute name="width" use="optional" type="types:Size" default="150" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.ListWidget">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.ListWidgetRestrict">
			<xs:attribute name="dataProvider" use="optional" type="types:ItemCollection" default="[]" />
			<xs:attribute name="ellipsis" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="imageAlign" use="optional" type="types:brease.enum.ImagePosition" default="left" />
			<xs:attribute name="imagePath" use="optional" type="types:DirectoryPath" default="" />
			<xs:attribute name="multiLine" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="selectedIndex" use="optional" type="types:UInteger" default="0" />
			<xs:attribute name="selectedValue" use="optional" type="types:String" default="" />
			<xs:attribute name="submitOnChange" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="wordWrap" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="2px" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#FFF" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#535353" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="12px" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="bold" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="italic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
