Temp/Objects/X20CP1584/X20CP1584/.mappView/data/wwwRoot/BRVisu/widgets/brease/TextPicker/meta/TextPicker.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.TextPickerRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:Size" default="150" />
			<xs:attribute name="width" use="optional" type="types:Size" default="150" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.TextPicker">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.TextPickerRestrict">
			<xs:attribute name="dataProvider" use="optional" type="types:ItemCollection" default="[]" />
			<xs:attribute name="ellipsis" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="imageAlign" use="optional" type="types:brease.enum.ImagePosition" default="left" />
			<xs:attribute name="imagePath" use="optional" type="types:DirectoryPath" default="" />
			<xs:attribute name="itemAlign" use="optional" type="types:brease.enum.HorizontalPosition" default="center" />
			<xs:attribute name="itemHeight" use="optional" type="types:PixelVal" default="40px" />
			<xs:attribute name="itemPadding" use="optional" type="types:PixelVal" default="10px" />
			<xs:attribute name="maxItemWidth" use="optional" type="types:UInteger" default="100" />
			<xs:attribute name="minItemWidth" use="optional" type="types:UInteger" default="50" />
			<xs:attribute name="multiLine" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="padding" use="optional" type="types:Padding" default="10px" />
			<xs:attribute name="selectedIndex" use="optional" type="types:UInteger" default="0" />
			<xs:attribute name="selectedValue" use="optional" type="types:String" default="" />
			<xs:attribute name="submitOnChange" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="textAlign" use="optional" type="types:brease.enum.TextAlign" default="center" />
			<xs:attribute name="wordWrap" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="2px" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#FFF" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#535353" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="12px" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="bold" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="italic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="disabledBackColor" use="optional" type="types:Color" default="#f1f1f1" />
			<xs:attribute name="disabledBackGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="disabledBorderColor" use="optional" type="types:ColorCollection" default="#535353" />
			<xs:attribute name="markerHeight" use="optional" type="types:PixelVal" default="2px" />
			<xs:attribute name="markerColor" use="optional" type="types:Color" default="#F80" />
			<xs:attribute name="disabledMarkerColor" use="optional" type="types:Color" default="#e0e0e0" />
			<xs:attribute name="itemTextColor" use="optional" type="types:Color" default="#000" />
			<xs:attribute name="itemActiveTextColor" use="optional" type="types:Color" default="#FFF" />
			<xs:attribute name="disabledItemTextColor" use="optional" type="types:Color" default="#c8c8c8" />
			<xs:attribute name="disabledItemActiveTextColor" use="optional" type="types:Color" default="#5b5b5b" />
			<xs:attribute name="itemShadow" use="optional" type="types:Shadow" default="none" />
			<xs:attribute name="itemCornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="itemBorderColor" use="optional" type="types:ColorCollection" default="#535353" />
			<xs:attribute name="itemActiveBorderColor" use="optional" type="types:ColorCollection" default="#000000" />
			<xs:attribute name="disabledItemBorderColor" use="optional" type="types:ColorCollection" default="#c8c8c8" />
			<xs:attribute name="disabledItemActiveBorderColor" use="optional" type="types:ColorCollection" default="#5b5b5b" />
			<xs:attribute name="itemBorderWidth" use="optional" type="types:PixelValCollection" default="1px" />
			<xs:attribute name="itemActiveBorderWidth" use="optional" type="types:PixelValCollection" default="2px" />
			<xs:attribute name="itemBorderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="itemBackColor" use="optional" type="types:Color" default="#FFF" />
			<xs:attribute name="itemActiveBackColor" use="optional" type="types:Color" default="#F80" />
			<xs:attribute name="disabledItemBackColor" use="optional" type="types:Color" default="#FFF" />
			<xs:attribute name="disabledItemActiveBackColor" use="optional" type="types:Color" default="#8e8e8e" />
			<xs:attribute name="itemBackGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="itemActiveBackGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="disabledItemBackGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="disabledItemActiveBackGroundGradient" use="optional" type="types:Gradient" default="" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
